<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b3B-u4-PuW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zas-1g-ONL">
                                <rect key="frame" x="0.0" y="124" width="600" height="42"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="匀速滚动"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNf-GV-iXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-Gs-11b">
                                <rect key="frame" x="0.0" y="216" width="600" height="42"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="惯性滚动"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTW-Ng-39U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-0S-i4E">
                                <rect key="frame" x="0.0" y="400" width="600" height="42"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="上下滚动"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGp-bW-WDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-IV-HQZ">
                                <rect key="frame" x="0.0" y="308" width="600" height="42"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="左右滚动"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GW-P2-BYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mI-2j-pGo">
                                <rect key="frame" x="0.0" y="492" width="600" height="42"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="单次滚动"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VjD-FT-2ER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sn9-Gs-11b" firstAttribute="trailing" secondItem="zas-1g-ONL" secondAttribute="trailing" id="0j6-Wb-tem"/>
                            <constraint firstItem="9mI-2j-pGo" firstAttribute="top" secondItem="vbN-0S-i4E" secondAttribute="bottom" constant="50" id="26B-eQ-zot"/>
                            <constraint firstItem="Sn9-Gs-11b" firstAttribute="top" secondItem="zas-1g-ONL" secondAttribute="bottom" constant="50" id="3Kq-V4-M8g"/>
                            <constraint firstItem="vbN-0S-i4E" firstAttribute="leading" secondItem="Sn9-Gs-11b" secondAttribute="leading" id="74p-yh-HWG"/>
                            <constraint firstItem="W5O-IV-HQZ" firstAttribute="trailing" secondItem="Sn9-Gs-11b" secondAttribute="trailing" id="DED-6C-eqg"/>
                            <constraint firstItem="vbN-0S-i4E" firstAttribute="trailing" secondItem="Sn9-Gs-11b" secondAttribute="trailing" id="Fbi-9u-auu"/>
                            <constraint firstItem="zas-1g-ONL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GuO-Qo-2XL"/>
                            <constraint firstItem="vbN-0S-i4E" firstAttribute="top" secondItem="W5O-IV-HQZ" secondAttribute="bottom" constant="50" id="QKl-dK-7RM"/>
                            <constraint firstItem="Sn9-Gs-11b" firstAttribute="leading" secondItem="zas-1g-ONL" secondAttribute="leading" id="SeY-5e-Xo8"/>
                            <constraint firstItem="zas-1g-ONL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="YVd-FG-PaE"/>
                            <constraint firstItem="9mI-2j-pGo" firstAttribute="leading" secondItem="vbN-0S-i4E" secondAttribute="leading" id="aUy-2G-2K8"/>
                            <constraint firstItem="W5O-IV-HQZ" firstAttribute="top" secondItem="Sn9-Gs-11b" secondAttribute="bottom" constant="50" id="cSy-97-bfH"/>
                            <constraint firstItem="W5O-IV-HQZ" firstAttribute="leading" secondItem="Sn9-Gs-11b" secondAttribute="leading" id="dr0-A4-26o"/>
                            <constraint firstAttribute="trailing" secondItem="zas-1g-ONL" secondAttribute="trailing" id="k7K-mO-gqg"/>
                            <constraint firstItem="9mI-2j-pGo" firstAttribute="trailing" secondItem="vbN-0S-i4E" secondAttribute="trailing" id="kZl-kf-4ej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ylW-be-I2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NjY-Jj-pGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3B-u4-PuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuW-qT-nPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SQb-bx-dCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47Z-gG-Q4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="328"/>
        </scene>
    </scenes>
</document>
